{
    "name": "Vun.UnityUtils.Editor",
    "rootNamespace": "Vun.UnityUtils.Editor",
    "references": [
        "GUID:72db0867edeeb074284606b98f32cdb4",
        "GUID:49818357e697641afb75d2f8acaf1861"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.settings-manager",
            "expression": "0.0.0",
            "define": "UNITY_SETTINGS_MANAGER"
        }
    ],
    "noEngineReferences": false
}